[General]
SyntaxVersion=2
BeginHotkey=113
BeginHotkeyMod=0
PauseHotkey=0
PauseHotkeyMod=0
StopHotkey=123
StopHotkeyMod=0
RunOnce=1
EnableWindow=
MacroID=f5c13bc7-b5d0-443d-b546-f3168f41c2f0
Description=¤å¥»¶ô¼Ò¦¡¤Á´«
Enable=0
AutoRun=0
[Repeat]
Type=0
Number=1
[SetupUI]
Type=2
QUI=
[Relative]
SetupOCXFile=
[Comment]

[Script]
Const delayTime=60 

LockMouse
SaveMousePos 

MoveTo 82, 45
Delay delayTime
LeftClick 1
Delay delayTime

MoveTo 484, 130
Delay delayTime
LeftClick 1
Delay delayTime

MoveTo 532, 282
Delay delayTime
LeftClick 1
Delay delayTime


RestoreMousePos
UnlockMouse
