[General]
SyntaxVersion=2
BeginHotkey=121
BeginHotkeyMod=0
PauseHotkey=0
PauseHotkeyMod=0
StopHotkey=123
StopHotkeyMod=0
RunOnce=1
EnableWindow=
MacroID=0e6e35bd-72bd-49e4-8661-19ef615e76ff
Description=l{签Mㄧ计秸ノtボ
Enable=0
AutoRun=0
[Repeat]
Type=0
Number=1
[SetupUI]
Type=2
QUI=
[Relative]
SetupOCXFile=
[Comment]

[Script]
//<>---------------------------------------------l{墙榨
Call 炊ql{()
Call NJ把计氦l{(100,50)
//<>---------------------------------------------ㄧ计秸ノ
Msgbox NJ把计酣缂(100,50) 
Sub 炊ql{()
    Msgbox "иO炊ql{恰AQ秸ノF"
End Sub
Sub NJ把计氦l{(a,b)
    c=a+b
    Msgbox "иONJ把计氦l{恰AQ秸ノFC挡G痊啊G" & c
End Sub
Function NJ把计酣缂(a,b)
    c=a*b
    NJ把计酣缂 = "иONJ把计酣缂啤AQ秸ノFC挡G痊啊G" & c
End Function
