[General]
SyntaxVersion=2
BeginHotkey=121
BeginHotkeyMod=0
PauseHotkey=0
PauseHotkeyMod=0
StopHotkey=123
StopHotkeyMod=0
RunOnce=1
EnableWindow=
MacroID=03b2f85a-36b4-411e-8578-841d335571c9
Description=北睽xConsole础ン
Enable=0
AutoRun=0
[Repeat]
Type=0
Number=1
[SetupUI]
Type=2
QUI=
[Relative]
SetupOCXFile=
[Comment]

[Script]
// 代刚OK
//U背oyOゴ}北睽x怠f
Call Plugin.Console.Open()
//U背oyOV北睽xgJ@姒r才
Call Plugin.Console.WriteLine("叫HN块JX应rAM岖靓^ó")
//U背oyOq北睽x弄@姒r才
ReadLine = Plugin.Console.ReadLine()
//U背oyOV北睽xgJ@姒r才
Call Plugin.Console.WriteLine("z嚎椁JO" & ReadLine & vbcrlf)
Call Plugin.Console.WriteLine("tボ}セ挡簟A叫訾UY龄AhX北睽x" & vbcrlf)
Rem WaitUserInputKey
//U背oyO单荪韦幡b北睽x韩隽
userInput = Plugin.Console.WaitKey()
If userInput = asc("y") or userInput = asc("Y") Then
    Call Plugin.Console.Close()
Else 
    Goto WaitUserInputKey
End If 
//U背oyO闽超北睽x怠f
Call Plugin.Console.Close()
